package com.bankManagementSystem; 
import java.util.ArrayList;
import java.util.Scanner;

// ==========================================================
// ABSTRACT BASE CLASS
// ==========================================================
abstract class BankAccount {
    private String accountNumber;
    private String holderName;
    protected double balance;

    public BankAccount(String accountNumber, String holderName, double balance) {
        this.accountNumber = accountNumber;
        this.holderName = holderName;
        this.balance = balance;
    }

    public String getAccountNumber() { return accountNumber; }
    public String getHolderName() { return holderName; }
    public double getBalance() { return balance; }

    public abstract void deposit(double amount);
    public abstract void withdraw(double amount);
}

// ==========================================================
// SAVINGS ACCOUNT
// ==========================================================
class SavingsAccount extends BankAccount {
    private double interestRate;
    private ArrayList<String> savingsTransactions;

    public SavingsAccount(String accountNumber, String holderName, double balance, double interestRate) {
        super(accountNumber, holderName, balance);
        this.interestRate = interestRate;
        this.savingsTransactions = new ArrayList<>();
    }

    @Override
    public void deposit(double amount) {
        if(amount <= 0) {
            System.out.println("Deposit must be positive!");
            return;
        }
        double interest = amount * interestRate / 100;
        balance += amount + interest;
        savingsTransactions.add("Deposited " + amount + " with interest " + interest);
        System.out.println("Deposited " + amount + " with interest " + interest + ". New balance: " + balance);
    }

    @Override
    public void withdraw(double amount) {
        if(amount <= 0) {
            System.out.println("Withdraw must be positive!");
            return;
        }
        if(balance >= amount) {
            balance -= amount;
            savingsTransactions.add("Withdrew " + amount);
            System.out.println("Withdrew " + amount + ". New balance: " + balance);
        } else {
            System.out.println("Insufficient funds!");
        }
    }

    public void displaySavingsInfo() {
        System.out.println("\n---- SAVINGS ACCOUNT DETAILS ----");
        System.out.println("Account Number : " + getAccountNumber());
        System.out.println("Holder Name    : " + getHolderName());
        System.out.println("Balance        : " + balance);
        System.out.println("Interest Rate  : " + interestRate + "%");
        System.out.println("-----------------------------------");
    }

    public void showSavingsTransactions() {
        System.out.println("\n--- Savings Account Transactions for " + getHolderName() + " ---");
        if(savingsTransactions.isEmpty()) {
            System.out.println("No transactions yet.");
        } else {
            for(String t : savingsTransactions) {
                System.out.println(t);
            }
        }
        System.out.println("-----------------------------------");
    }
}

// ==========================================================
// CURRENT ACCOUNT
// ==========================================================
class CurrentAccount extends BankAccount {
    private double overdraftLimit;
    private ArrayList<String> currentTransactions;

    public CurrentAccount(String accountNumber, String holderName, double balance, double overdraftLimit) {
        super(accountNumber, holderName, balance);
        this.overdraftLimit = overdraftLimit;
        this.currentTransactions = new ArrayList<>();
    }

    @Override
    public void deposit(double amount) {
        if(amount <= 0) {
            System.out.println("Deposit must be positive!");
            return;
        }
        balance += amount;
        currentTransactions.add("Deposited " + amount);
        System.out.println("Deposited " + amount + ". New balance: " + balance);
    }

    @Override
    public void withdraw(double amount) {
        if(amount <= 0) {
            System.out.println("Withdraw must be positive!");
            return;
        }
        if(balance - amount >= -overdraftLimit) {
            balance -= amount;
            currentTransactions.add("Withdrew " + amount);
            System.out.println("Withdrew " + amount + ". New balance: " + balance);

            if(balance < 0) {
                System.out.println("⚠ Warning: Your balance is negative! Overdraft remaining: " + (overdraftLimit + balance));
            }

        } else {
            System.out.println("Withdrawal exceeds overdraft limit!");
        }
    }

    public void displayCurrentInfo() {
        System.out.println("\n---- CURRENT ACCOUNT DETAILS ----");
        System.out.println("Account Number  : " + getAccountNumber());
        System.out.println("Holder Name     : " + getHolderName());
        System.out.println("Balance         : " + balance);
        System.out.println("Overdraft Limit : " + overdraftLimit);
        System.out.println("----------------------------------");
    }

    public void showCurrentTransactions() {
        System.out.println("\n--- Current Account Transactions for " + getHolderName() + " ---");
        if(currentTransactions.isEmpty()) {
            System.out.println("No transactions yet.");
        } else {
            for(String t : currentTransactions) {
                System.out.println(t);
            }
        }
        System.out.println("-----------------------------------");
    }
}

// ==========================================================
// MAIN CLASS – MENU SYSTEM
// ==========================================================
public class BankManagementSystem {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);

        BankAccount acc1 = new SavingsAccount("234567890492", "NalapaReddy", 100000, 5.0);
        BankAccount acc2 = new CurrentAccount("2345678900493", "NalapaReddy", 15000, 1000);

        int choice;

        do {
            System.out.println("\n==== BANK MENU ====");
            System.out.println("1. Account Info(Savings)");
            System.out.println("2. Account Info(Current)");
            System.out.println("3. Deposit (Savings)");
            System.out.println("4. Withdraw (Savings)");
            System.out.println("5. Deposit (Current)");
            System.out.println("6. Withdraw (Current)");
            System.out.println("7. Show Transactions (Savings)");
            System.out.println("8. Show Transactions (Current)");
            System.out.println("9. Exit");
            System.out.print("Enter your choice: ");

            choice = scan.nextInt();

            switch (choice) {

                case 1:
                    ((SavingsAccount) acc1).displaySavingsInfo();
                  //  ((CurrentAccount) acc2).displayCurrentInfo();
                    break;
                case 2:
                	((CurrentAccount) acc2).displayCurrentInfo();
                    break;
                case 3:
                    System.out.print("Enter deposit amount for Savings: ");
                    acc1.deposit(scan.nextDouble());
                    break;

                case 4:
                    System.out.print("Enter withdraw amount for Savings: ");
                    acc1.withdraw(scan.nextDouble());
                    break;

                case 5:
                    System.out.print("Enter deposit amount for Current: ");
                    acc2.deposit(scan.nextDouble());
                    break;

                case 6:
                    System.out.print("Enter withdraw amount for Current: ");
                    acc2.withdraw(scan.nextDouble());
                    break;

                case 7:
                    ((SavingsAccount) acc1).showSavingsTransactions();
                    break;

                case 8:
                    ((CurrentAccount) acc2).showCurrentTransactions();
                    break;
                
                case 9:
                    System.out.println("Thank you for using the system!");
                    break;
                default:
                    System.out.println("Invalid choice! Try again.");
            }

        } while (choice != 9);

        scan.close();
    }
}
